<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>xyz</title>
<link rel="shortcut icon" type="image/png" href="images/logo.png">    
<!-- bootstrape-4 -->    
<link rel="stylesheet" href="bootstrape-4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
<!-- normalize -->    
<link rel="stylesheet" href="css/normalize.css">
<!-- style.css -->    
<link rel="stylesheet" href="style.css">    
<!-- poppup video -->    
<link rel="stylesheet" href="poppup-video-jquary-3.2.1/grt-youtube-popup.css">
<!-- carrousel-progressbar -->    
<link rel="stylesheet" href="carrousel-progressbar/css/slider.css"> 
<!-- video backing -->    
<link rel="stylesheet" href="vidbacking-master/jquery.vidbacking.css" type="text/css">
<link rel="stylesheet" href="vidbacking-master/" type="text/css">    
<!-- Swiper Slider -->
<link rel="stylesheet" href="swiper-master/package/css/swiper.css">
<!-- hover-master -->
<link rel="stylesheet" href="hover-master/css/hover.css">
     
<style>
      .swiper-slide1 {
        background-position: center;
        background-size: cover;
        width: 220px;
      }
</style>      
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <!-- top-navbar -->
    <div class="top-navbar bg-white d-lg-block d-none">
      <div class="container-fluid">
          <div class="row border border-secondary">
              <div class="col-12 col-lg-4 pt-3 d-lg-block d-none">        
                  <p class="text-center">Welcome to our corporate buisness</p>
              </div>
              
              <div class="col-12 col-lg-8 top-navbar-right d-lg-block d-none">        
                  <div class="navbar text-white d-block">
                      <div class="pl-lg-4">
                          <div class="d-flex justify-content-between pt-2">
                              <p class="text-left d-lg-none d-block">Welcome to our corporate buisness</p>
                              
                              <nobr class="mr-lg-5 pr-lg-5 mt-lg-0 text-right ml-auto">
                                  <a href="#" class="card-link fa fa-facebook text-white"></a>
                                  <a href="#" class="card-link fa fa-twitter text-white"></a>
                                  <a href="#" class="card-link fa fa-google-plus text-white"></a>
                                  <a href="#" class="card-link fa fa-pinterest text-white"></a>
                                  <a href="#" class="card-link fa fa-search text-white"></a>
                              </nobr>    
                          </div>  
                      </div>
                  </div>
              </div>
              
             <div class="col-12 col-lg-8 bg-blue d-lg-none d-block">        
                  <div class="navbar text-white d-block">
                      <div class="pl-lg-4">
                          <div class="d-flex justify-content-between pt-2">
                              <p class="text-left d-lg-none d-block">Welcome to our corporate buisness</p>
                              
                              <nobr class="mr-lg-5 pr-lg-5 mt-lg-0 text-right ml-auto">
                                  <a href="#" class="card-link fa fa-facebook text-white"></a>
                                  <a href="#" class="card-link fa fa-twitter text-white"></a>
                                  <a href="#" class="card-link fa fa-google-plus text-white"></a>
                                  <a href="#" class="card-link fa fa-pinterest text-white"></a>
                                  <a href="#" class="card-link fa fa-search text-white"></a>
                              </nobr>    
                          </div>  
                      </div>
                  </div>
              </div> 
          </div>
      </div>
  </div>
  
  <!-- middle-navbar -->
  <div class="middle-navbar bg-white d-lg-block d-none">
      <div class="container-fluid">
          <div class="row">
              <div class="col-12 col-lg-4 text-center d-lg-block d-none align-self-center">              
                <a class="navbar-brand" href="#"><img class="w-100" src="images/logo.png" alt="image"></a>
              </div>
              
              <div class="col-12 col-lg-4 header-left text-center bg-yellow d-lg-none d-block">              
                  <a href="#" class="card-link media mt-4">
                      
                      <div class="media-body">
                          <h4 class="mb-0 text-white"><b><span class="text-yellows">OWL</span> Construction</b></h4>
                          <span class="small text-white"><small>Building Services Company</small></span>
                      </div>
                  </a>
              </div>
              
              <div class="col-12 col-lg-8 bg-sky">            
                  <div class="navbar p-4 text-white d-md-block d-none middle-navbar-right">
                      <div class="">
                          <div class="d-flex p-2 justify-content-center">
                              <nobr class="d-md-flex flex-md-row d-flex flex-column pr-3 brd-right">
                                  <i class="fa fa-map-marker fa-3x mr-4 mt-1 text-red"></i><span class="card-link text-white">
                                  <h5 class="font-weight-bold mb-0">Our Location</h5>
                                  <span class="ml-1 text-black mt-0 small">C/5, Lake View Park Rd,</span>
                                  </a>
                              </nobr>
                            
                              <nobr class="d-md-flex flex-md-row d-flex flex-column pr-3 ml-3 brd-right">
                                  <i class="fa fa-envelope fa-2x mr-4 mt-2 text-red"></i><a class="card-link text-white" href="mailto:sales@zettrackindia.com">
                                  <h5 class="font-weight-bold mb-0">Send Us Mail</h5>
                                  <small class="ml-1 text-black">sales@zettrackindia.com</small>
                                  </a>
                              </nobr>
                             
                              <nobr class="d-md-flex flex-md-row d-flex flex-column pr-3 ml-3 brd-right">
                                  <i class="fa fa-phone fa-2x mr-4 mt-2 text-red"></i><a class="card-link text-white" href="tel:+(91) 9330160071">
                                  <h5 class="font-weight-bold mb-0">Call Us</h5>
                                  <small class="ml-1 text-black">+(91) 9330160071</small>
                                  </a>
                              </nobr>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>

  <!-- navbar -->
  <nav class="navbar navbar-expand-md no-gutters bg-blue navbar-dark py-lg-3 py-0 sticky-top">
    <div class="container">
      <div class=" text-left">
        <a class="navbar-brand d-lg-none d-block" href="#"><img class="float-left" src="images/logo.png" alt="image"></a>
      </div>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse-3" aria-controls="navbarNav14" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse navbar-collapse-3" id="navbarNav14">
        <ul class="navbar-nav justify-content-center">
          <li class="nav-item active">
            <a class="nav-link font-weight-bold" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link font-weight-bold ml-lg-4 dropdown-toggle" href="#" data-toggle="dropdown">Service</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item py-2" href="#"> Car Tracking </a></li>
                <li><a class="dropdown-item py-2" href="#"> Bike Tracking</a></li>
                <li><a class="dropdown-item py-2" href="#"> truck Tracking</a></li>
                <li><a class="dropdown-item py-2" href="#"> Bus Tracking</a></li>
                <li><a class="dropdown-item py-2" href="#"> Personal Tracking</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link font-weight-bold ml-lg-4" href="features.html">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link font-weight-bold ml-lg-4" href="product.html">Product</a>
          </li>
          <li class="nav-item">
            <a class="nav-link font-weight-bold ml-lg-4" href="contact.html">Contact</a>
          </li>  
        </ul>
      </div>
      <div class="collapse navbar-collapse mb-lg-0 mb-4 mt-lg-0 mt-3 justify-content-end navbar-collapse-3">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="#" class="btn btn-outline-light pt-1 ml-auto"><small class="font-weight-bold">Login<i class="fa fa-sign-in-alt"></i></small></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    
    
    
    
     <!-- section1 -->
    <section class="section1 bg-features">
        <div class="opc1">
            <div class="container pt-2 pb-2">
                <div class="row pt-5 pb-5">
                    <div class="col-lg-12 pt-5 pb-5 text-center">
                        <h1 class="text-white font-weight-bold">Zettrack Features</h1>
                        <h6 class="mt-4">
                            <a class="clr-red mr-2 text-sky text-decoration-none" href="index.html">Home</a> 
                            <span class="text-light"> / &nbsp; Zettrack Features</span>
                        </h6>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    <!-- section2 -->
    <div class="container mt-3">
        <div class="row">
            <div class="col-lg-8 col-7 d-flex mt-5">
                <span class="mt-4 font-weight-normal pll1"><h5>Zettrack</h5><h2 class="text-sky mt-2 mb-0">Features</h2></span>
            </div>
        </div>
        <div class="table-responsive">
            <table class="table table-striped table-striped mt-5 table-hover">
                <thead class="bg-blue text-white">
                    <tr>
                    <th scope="col">Sl No</th>
                    <th scope="col">Features</th>
                    <th scope="col">Zettrack-Bike</th>
                    <th scope="col">Zettrack-Standard</th>
                    <th scope="col">Zettrack iMO</th>
                    <th scope="col">Zettrack-Pro</th>
                    <th scope="col">Zettrack-Mileage</th>
                    
                    </tr>
                </thead>
                <tbody>
                    <tr>
                    <th scope="row">1</th>
                    <td>24 hours History</td>
                    <td><img src="images/icon_4.png" alt=""></td>
                    <td><img src="images/icon_4.png" alt=""></td>
                    <td><img src="images/icon_4.png" alt=""></td>
                    <td><img src="images/icon_4.png" alt=""></td>
                    <td><img src="images/icon_4.png" alt=""></td>
                    
                    </tr>
                    <tr>
                    <th scope="row">2</th>
                    <td>90 Days History</td>
                    <td><img src="images/icon_4.png" alt=""></td>
                    <td><img src="images/icon_4.png" alt=""></td>
                    <td><img src="images/icon_4.png" alt=""></td>
                    <td><img src="images/icon_4.png" alt=""></td>
                    <td><img src="images/icon_4.png" alt=""></td>
                    </tr>
                    <tr>
                    <th scope="row">3</th>
                    <td>AC Alarm</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><img src="images/icon_4.png" alt=""></td>
                    <td><img src="images/icon_4.png" alt=""></td>
                    </tr>
                    <tr>
                    <th scope="row">4</th>
                    <td>Anti Theft Alarm</td>
                    <td><img src="images/icon_4.png" alt=""></td>
                    <td><img src="images/icon_4.png" alt=""></td>
                    <td><img src="images/icon_4.png" alt=""></td>
                    <td><img src="images/icon_4.png" alt=""></td>
                    <td><img src="images/icon_4.png" alt=""></td>
                    
                    </tr>
                    <tr>
                    <th scope="row">5</th>
                    <td>Connectivity</td>
                    <td><img src="images/icon_4.png" alt=""></td>
                    <td><img src="images/icon_4.png" alt=""></td>
                    <td><img src="images/icon_4.png" alt=""></td>
                    <td><img src="images/icon_4.png" alt=""></td>
                    <td><img src="images/icon_4.png" alt=""></td>
                    </tr>
                    <tr>
                    <th scope="row">6</th>
                    <td>Device Disconnect</td>
                    <td><img src="images/icon_4.png" alt=""></td>
                    <td><img src="images/icon_4.png" alt=""></td>
                    <td><img src="images/icon_4.png" alt=""></td>
                    <td><img src="images/icon_4.png" alt=""></td>
                    <td><img src="images/icon_4.png" alt=""></td>
                    </tr>
                
                    <tr>
                    <th scope="row">7</th>
                    <td>Engine Cut</td>
                    <td><img src="images/icon_4.png" alt=""></td>
                    <td></td>
                    <td><img src="images/icon_4.png" alt=""></td>
                    <td><img src="images/icon_4.png" alt=""></td>
                    <td><img src="images/icon_4.png" alt=""></td>
                    </tr>
                    <tr>
                    <th scope="row">8</th>
                    <td>Engine ON-OFF</td>
                    <td><img src="images/icon_4.png" alt=""></td>
                    <td><img src="images/icon_4.png" alt=""></td>
                    <td><img src="images/icon_4.png" alt=""></td>
                    <td><img src="images/icon_4.png" alt=""></td>
                    <td><img src="iimages/icon_4.png" alt=""></td>
                    </tr>
                    <tr>
                    <th scope="row">9</th>
                    <td>Fuel</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><img src="images/icon_4.png" alt=""></td>
                    </tr>
                    <tr>
                    <th scope="row">10</th>
                    <td>Info Graph</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><img src="images/icon_4.png" alt=""></td>
                    <td><img src="images/icon_4.png" alt=""></td>
                    </tr>
                    <tr>
                    <th scope="row">11</th>
                    <td>Real Time Tracking</td>
                    <td><img src="images/icon_4.png" alt=""></td>
                    <td><img src="images/icon_4.png" alt=""></td>
                    <td><img src="images/icon_4.png" alt=""></td>
                    <td><img src="images/icon_4.png" alt=""></td>
                    <td><img src="images/icon_4.png" alt=""></td>
                    </tr>
                    <tr>
                    <th scope="row">12</th>
                    <td>Recover Offline GPS Data</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><img src="images/icon_4.png" alt=""></td>
                    <td><img src="images/icon_4.png" alt=""></td>
                    </tr>
                    
                
                    <tr>
                    <th scope="row">13</th>
                    <td>SOS</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><img src="images/icon_4.png" alt=""></td>
                    <td><img src="images/icon_4.png" alt=""></td>
                    </tr>
                    <tr>
                    <th scope="row">14</th>
                    <td>Speed Alert</td>
                    <td><img src="images/icon_4.png" alt=""></td>
                    <td><img src="images/icon_4.png" alt=""></td>
                    <td><img src="images/icon_4.png" alt=""></td>
                    <td><img src="images/icon_4.png" alt=""></td>
                    <td><img src="images/icon_4.png" alt=""></td>
                    </tr>
                    <tr>
                    <th scope="row">15</th>
                    <td>Web Tracking</td>
                    <td><img src="images/icon_4.png" alt=""></td>
                    <td><img src="images/icon_4.png" alt=""></td>
                    <td><img src="images/icon_4.png" alt=""></td>
                    <td><img src="images/icon_4.png" alt=""></td>
                    <td><img src="images/icon_4.png" alt=""></td>
                    </tr>
                    <tr>
                    <th scope="row">16</th>
                    <td>Geofence</td>
                    <td><img src="images/icon_4.png" alt=""></td>
                    <td><img src="images/icon_4.png" alt=""></td>
                    <td><img src="images/icon_4.png" alt=""></td>
                    <td><img src="images/icon_4.png" alt=""></td>
                    <td><img src="images/icon_4.png" alt=""></td>
                    </tr>
                </tbody>
            </table>
        </div>
      </div>
    
        
    <!--footer-->
    <footer class="foot pt-5 pb-5 mt-5">
      <div class="container py-5 mt-5">
          <div class="row pt-5">
            <div class="col-12 col-md-6 col-lg-2 mt-5 left-reveal">
              <h5 class="text-light">Top Products</h5>
              <hr class="bg-sky hrr1 col-lg-6 col-7 mt-1 ml-0">
              <div class="mt-4 pt-3">
                <a class="nav text-decoration-none" href="#">Gadget Name</a>

                <a class="nav text-decoration-none mt-3" href="#">Gadget Name</a>

                <a class="nav text-decoration-none mt-3" href="#">Gadget Name</a>

                <a class="nav text-decoration-none mt-3" href="#">Gadget Name</a>
              </div>
            </div>

            <div class="col-12 col-md-6 col-lg-2 mt-5 left-reveal">
              <h5 class="text-light">Quick Links</h5>
              <hr class="bg-sky hrr1 col-lg-6 col-7 mt-1 ml-0">
              <div class="mt-4 pt-3">
                <a class="nav text-decoration-none" href="#">Jobs</a>

                <a class="nav text-decoration-none mt-3" href="#">Brand Assets</a>

                <a class="nav text-decoration-none mt-3" href="#">Investor Relations</a>

                <a class="nav text-decoration-none mt-3" href="#">Terms of Service</a>
              </div>
            </div>

            <div class="col-12 col-md-6 col-lg-2 mt-5 bottom-reveal">
              <h5 class="text-light">Menu</h5>
              <hr class="bg-sky hrr1 col-lg-5 col-7 mt-1 ml-0">
              <div class="mt-4 pt-3">
                <a class="nav text-decoration-none" href="#">Home</a>

                <a class="nav text-decoration-none mt-3" href="#">About Us</a>

                <a class="nav text-decoration-none mt-3" href="#">Service</a>

                <a class="nav text-decoration-none mt-3" href="#">Contact Us</a>
              </div>
            </div>

            <div class="col-12 col-md-6 col-lg-2 mt-5 right-reveal">
              <h5 class="text-light">Resources</h5>
              <hr class="bg-sky hrr1 col-lg-6 col-7 mt-1 ml-0">
              <div class="mt-4 pt-3">
                <a class="nav text-decoration-none" href="#">Guides</a>

                <a class="nav text-decoration-none mt-3" href="#">Research</a>

                <a class="nav text-decoration-none mt-3" href="#">Experts</a>

                <a class="nav text-decoration-none mt-3" href="#">Agencies</a>
              </div>
            </div>

            <div class="col-12 col-md-6 col-lg-4 mt-5 right-reveal">
                <h5 class="text-light">Newsletters</h5>
                <hr class="bg-sky hrr1 col-lg-4 col-7 mt-1 ml-0">
                <div class="mt-4 pt-3">
                    <p class="text-muted">You can trust us. we only send promo offers,</p>
                    <form class="">
                        <input class="form-control rounded-pill p-4 bg-light" type="text" name="name" placeholder="Enter Your Email">
                        <button class="btn btn-info btn-lg rounded-pill bg-sky w-100 mt-3 text-white" type="button"><small class="font-weight-bold">Subscribe</small></button>
                    </form>
                </div>
            </div>
          </div>
      </div>
  </footer>

  
  <div class="bg-black">
    <div class="container foot">
      <div class="row">
          <div class="col-12 col-md-6 mt-3 pt-1 text-lg-left text-muted left-reveal">
              <p class="text-muted small">
                Copyright ©2021 All rights reserved
              </p>
          </div>
          <div class="col-12 col-md-6 mt-2 pt-1 text-md-center text-lg-right text-muted right-reveal">
              <p class="text-muted small">
                  <a href="#" class="btn btn-outline-info btn-sm text-white text-decoration-none mr-2">
                    <i class="fa fa-facebook"></i>
                  </a>
                  <a href="#" class="btn btn-outline-info btn-sm text-white text-decoration-none mr-2">
                    <i class="fa fa-twitter"></i>
                  </a>
                  <a href="#" class="btn btn-outline-info btn-sm text-white text-decoration-none mr-2">
                    <i class="fa fa-youtube"></i>
                  </a>
                  <a href="#" class="btn btn-outline-info btn-sm text-white text-decoration-none mr-2">
                    <i class="fa fa-instagram"></i>
                  </a>
              </p>
          </div>
      </div>
    </div>
  </div>
  <scrol-top><a href="#header" class="text-white"><i class="fa fa-chevron-up"></i></a></scrol-top>
        
    
<!-- bootstrape-4 -->    
<script src="bootstrape-4.1.3/jquery-3.3.1.min.js"></script>
<script src="bootstrape-4.1.3/js/bootstrap.min.js"></script>
<!-- Swiper Slider -->
<script src="swiper-master/package/js/swiper.min.js"></script>
<!-- tooltip -->        
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>              
<!-- poppup video -->        
<script src="poppup-video-jquary-3.2.1/grt-youtube-popup.js"></script>
<!-- <script src="poppup-video-jquary-3.2.1/jquery-3.2.1.min.js"></script> -->              
  
<!-- carrousel-progressbar --> 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="carrousel-progressbar/js/slider.js"></script>          
<!-- page loader -->       
<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>-->        
<div class="se-pre-con"></div>    
<!-- video backing -->        
<script src="vidbacking-master/jquery.vidbacking.js"></script>     
<!-- page scroll reveal -->        
<script src="page-scrollreveal-3.3.2/scrollreveal.min.js"></script>   
<!-- smooth-page-scrollreveal -->        
<script src="smooth-page-scrollreveal/jquery.easeScroll.js"></script>     
<!-- parallax-page-scrollreveal -->        
<script type="text/javascript" src="parallax-page-scrollreveal@-1.1.3/scripts/jquery.localscroll-1.2.7-min.js"></script>  
<script type="text/javascript" src="parallax-page-scrollreveal@-1.1.3/scripts/jquery.parallax-1.1.3.js"></script>   



<script>
  /* poppup video
   $(".youtube-link").grtyoutube({
      autoPlay:true,
      theme: "dark"
    }); */

  /* fixed-header
    $(window).scroll(function(){
      if ($(window).scrollTop() >= 500) {
          $('nav').addClass('fixed-header');
          $('nav div').addClass('visible-title');
      }
      else {
          $('nav').removeClass('fixed-header');
          $('nav div').removeClass('visible-title');
      }
    }); */

    // carrousel-progressbar
    jQuery(document).ready(function($){
        $('#slider').interSlider();
    });
    // page-scroll-to-call-ID
    $("a[href^='#']").click(function(e) {
      e.preventDefault();

      var position = $($(this).attr("href")).offset().top-58;

      $("body, html").animate({
          scrollTop: position
      } /* speed */ );
    });

    //paste this code under head tag or in a seperate js file.
    // Wait for window load
    $(window).load(function() {
        // Animate loader off screen
        $(".se-pre-con").fadeOut("slow");;
    });

  // video backing
    $(function(){
      $('.video-back').vidbacking({
          'masked': true
      });
    });

  // fixed-scroll-to-top
  $(window).scroll(function(){
    if ($(window).scrollTop() >= 1200) {
        $('scrol-top').addClass('fixed-header2');
        $('scrol-top').addClass('visible-title');
    }
    else {
        $('scrol-top').removeClass('fixed-header2');
        $('scrol-top').removeClass('visible-title');
    }
  });

  // page scroll reveal
  window.sr = ScrollReveal();
    sr.reveal('.sec1,h2,.head',{
        origin: 'top',
        distance: '20px',
        delay    : 200,
        easing: 'cubic-bezier(0.6, 0.2, 0.1, 1)'
    });
    sr.reveal('.sec2,h1,.sec6',{
        scale: 0,
        origin: 'left',
        delay    : 200,
        distance : '90px'
    });
    sr.reveal('.sec3,.sec7',{
        origin: 'bottom',
        distance: '20px',
        delay    : 200
    });
    sr.reveal('.sec4,.sec8',{
        origin: 'right',
        distance: '20px',
        delay    : 200,
        easing: 'cubic-bezier(0.6, 0.2, 0.1, 1)'
    });
    sr.reveal('.sec5,.foot',{
        origin: 'left',
        distance: '20px',
        delay    : 200,
        easing: 'cubic-bezier(0.6, 0.2, 0.1, 1)'
    });


// smooth-page-scrollreveal 
$("html").easeScroll();

// parallax-page-scrollreveal
$(document).ready(function(){
	$('#nav').localScroll(800);
	//.parallax(xPosition, speedFactor, outerHeight) options:
	//xPosition - Horizontal position of the element
	//inertia - speed to move relative to vertical scroll. Example: 0.1 is one tenth the speed of scrolling, 2 is twice the speed of scrolling
	//outerHeight (true/false) - Whether or not jQuery should use it's outerHeight option to determine when a section is in the viewport
    $('#section2').parallax("50%", 0.2);
	$('#section3').parallax("50%", 0.3);
    $('#sec4').parallax("50%", 0.4);
	$('#section4').parallax("50%", 0.2);
	$('#section5').parallax("50%", 0.3);
	$('#section6').parallax("50%", 0.2);
    $('#footer').parallax("50%", 0.2);
    

})


// swiper-master    
var swiper2 = new Swiper( '.swiper2', {
      spaceBetween: 20,
      loop: true,
      slidesPerView: 1,

      autoplay: {
          delay: 5000,
      },
      pagination: {
          el: '.swiper-pagination',
          clickable: true,
          renderBullet: function (index, className) {
              return '<span class="' + className + '">' + (index + 1) + '</span>';
          },
      },

      navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
          clickable: true,
      },
      
      // Responsive breakpoints
      breakpoints: {
        // when window width is <= 480px
        480: {
        slidesPerView: 1,
        spaceBetween: 20
        },
        // when window width is <= 640px
        768: {
        slidesPerView: 2,
        spaceBetween: 20
        },
        // when window width is <= 640px
        992: {
        slidesPerView: 3,
        spaceBetween: 20
        }
      },  
  } );



  var swiper = new Swiper(".mySwiper", {
        effect: "coverflow",
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: "auto",
        coverflowEffect: {
          rotate: 50,
          stretch: 0,
          depth: 100,
          modifier: 1,
          slideShadows: true,
        },
        /*pagination: {
          el: ".swiper-pagination",
        },*/
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
          clickable: true,
      }
    });
</script>    
        
</body>
</html>
