

/* pageloader
.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url(images/loader-64x/Preloader_7.gif) center no-repeat #fff;
} */



/* navbar fixed 
.fixed-header {
    position: fixed;
    width: 100%;
    top: 0;
    display: block;
    
}
nav {

    background: #292f36;
    postion: fixed;
    z-index: 10;
    top: 0;
    display: none;
    
}*/


/* scrol to top */
.fixed-header2 {
    position: fixed;
    bottom: 0;
    right: 0;
    margin-right: 15px;
    margin-bottom: 25px; 
    display: block;
}

scrol-top {
    padding: 18px;
    padding-left: 22px;
    padding-right: 22px;
    background-color: #30cff7;
    border-radius: 50px;
    position: fixed;
    z-index: 10;
    display: none;
}    




 #sec4{
	background: url(images/img8.png) 50% 0 no-repeat;
	height: 300px;
	position: absolute;
	width: 570px;
	z-index: 200;
    margin-top: 150px;
}




/* top-navbar-right */
.top-navbar-right{background-image: url('images/header1.png'); background-repeat: no-repeat; background-size: cover;}


/* middle-navbar-right */
.middle-navbar-right{background-image: url('images/header2.png'); background-repeat: no-repeat; background-size: cover; margin-left: -49px;}

/* bg-img1 */
.bg-img1{background: url('images/1.jpg') no-repeat fixed; background-size: cover;}

/* bg-img2 */
.bg-img2{background: url('images/3.jpg') no-repeat fixed; background-size: cover;}

/* bg-img3 */
.bg-img3{background: url('images/page-3_bg.jpg') no-repeat fixed; background-size: cover;}

/* bg-contact */
.bg-contact{background: url('images/contactgps.jpg') no-repeat; background-size: cover;}

/* bg-features */
.bg-features{background: url('images/fecover.jpg') no-repeat; background-size: cover;}

/* bg-products */
.bg-products{background: url('images/productgps.jpeg') no-repeat; background-size: cover;}

/* footer --*/
footer{background-image: url('images/img11.png'); background-repeat: no-repeat; background-size: cover; background-position: center;}


    .sec3-of-1{background-image: url(images/img3.jpg); border: 3px solid gray;}
    .sec3-of-2{background-image: url(images/img4.jpg); border: 3px solid gray;}
    .sec3-of-3{background-image: url(images/img5.jpg); border: 3px solid gray;}
    .sec3-of-4{background-image: url(images/img2.jpg); border: 3px solid gray;}

    .text-blue{color: #001274;}
    .text-sky{color: #30cff7;}
    .bg-black{background-color: black;}
    .bg-black2{background-color: #0b0b0b;}
    .bg-blue{background-color: #001274;}
    .bg-sky{background-color: #30cff7;}
    .play{background-color: black; border-radius: 300px; border: 4px solid #bdbdbd; padding: 0; opacity: 0.7;}
    .btn2{ opacity: 0.6;}
    .form{background-color: #001174b0;}
    hr{height: 2px;}
    main{height: 600px;}
    .pll1{padding-left: 30px; border-left: 18px solid #30cff7; border-radius: 3px;}
    .p1{font-size: 18px; line-height: 1.929;}
    .opc1{background-color: rgba(0, 0, 0, 0.767);}
    .foot a{color: #7e7a7a;}
    .foot a:hover{color: #30cff7;}
    .mtt1{margin-top: -100px; z-index: 999;}
    .rounded-pill{border-radius: 50px;}
    a{text-decoration: none !important;}







/*--media quary responsive--*/
@media screen and (max-width: 1200px){
    .nav1{ width: 100%;}
     .ul2{ display: none;}
}
    
@media screen and (max-width: 992px){
    
}
    
@media screen and (max-width: 768px){
   
    
}
@media screen and (max-width: 575px){
    .go{ display: none;}
    .cam{ display: none;}
    .fs{ font-size: 70px;}
    .fs2{ font-size: 45px;}
    .fs3{ font-size: 33px; margin-top: 30px;}
    
}



